//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	_Z20closest_hit_radiancev
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 8 .b8 front_hit_point[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 prd_radiance[60];
.global .texref Kd_map;
.global .align 8 .b8 Kd_map_scale[8];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 60, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12Kd_map_scaleE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12Kd_map_scaleE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12Kd_map_scaleE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12Kd_map_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12Kd_map_scaleE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .f32 	%f<219>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<25>;

	mov.u64 	%rd24, __local_depot0;
	cvta.local.u64 	%SP, %rd24;
	ld.global.f32 	%f45, [shading_normal];
	ld.global.f32 	%f46, [shading_normal+4];
	ld.global.f32 	%f47, [shading_normal+8];
	mov.u32 	%r73, 7937;
	mov.f32 	%f56, 0f00000000;
	// inline asm
	call (%f41, %f42, %f43, %f44), _rt_transform_tuple, (%r73, %f45, %f46, %f47, %f56);
	// inline asm
	mul.f32 	%f57, %f42, %f42;
	fma.rn.f32 	%f58, %f41, %f41, %f57;
	fma.rn.f32 	%f59, %f43, %f43, %f58;
	sqrt.rn.f32 	%f60, %f59;
	rcp.rn.f32 	%f61, %f60;
	mul.f32 	%f62, %f41, %f61;
	mul.f32 	%f63, %f42, %f61;
	mul.f32 	%f64, %f43, %f61;
	ld.global.f32 	%f53, [geometric_normal];
	ld.global.f32 	%f54, [geometric_normal+4];
	ld.global.f32 	%f55, [geometric_normal+8];
	// inline asm
	call (%f49, %f50, %f51, %f52), _rt_transform_tuple, (%r73, %f53, %f54, %f55, %f56);
	// inline asm
	mul.f32 	%f65, %f50, %f50;
	fma.rn.f32 	%f66, %f49, %f49, %f65;
	fma.rn.f32 	%f67, %f51, %f51, %f66;
	sqrt.rn.f32 	%f68, %f67;
	rcp.rn.f32 	%f69, %f68;
	mul.f32 	%f70, %f49, %f69;
	mul.f32 	%f71, %f50, %f69;
	mul.f32 	%f72, %f51, %f69;
	ld.global.f32 	%f73, [ray+12];
	mul.f32 	%f74, %f73, %f70;
	ld.global.f32 	%f75, [ray+16];
	mul.f32 	%f76, %f71, %f75;
	neg.f32 	%f77, %f76;
	sub.f32 	%f78, %f77, %f74;
	ld.global.f32 	%f79, [ray+20];
	mul.f32 	%f80, %f72, %f79;
	sub.f32 	%f81, %f78, %f80;
	mov.b32 	 %r74, %f81;
	and.b32  	%r75, %r74, -2147483648;
	or.b32  	%r76, %r75, 1065353216;
	mov.b32 	 %f82, %r76;
	mul.f32 	%f1, %f62, %f82;
	mul.f32 	%f2, %f63, %f82;
	mul.f32 	%f3, %f64, %f82;
	ld.global.u32 	%r77, [prd_radiance+4];
	mad.lo.s32 	%r78, %r77, 1664525, 1013904223;
	and.b32  	%r79, %r78, 16777215;
	cvt.rn.f32.u32	%f83, %r79;
	mul.f32 	%f84, %f83, 0f33800000;
	mad.lo.s32 	%r80, %r78, 1664525, 1013904223;
	st.global.u32 	[prd_radiance+4], %r80;
	and.b32  	%r81, %r80, 16777215;
	cvt.rn.f32.u32	%f85, %r81;
	mul.f32 	%f86, %f85, 0f33800000;
	sqrt.rn.f32 	%f4, %f84;
	mul.f32 	%f5, %f86, 0f40C90FDB;
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd13;
	abs.f32 	%f6, %f5;
	setp.neu.f32	%p1, %f6, 0f7F800000;
	mov.f32 	%f214, %f5;
	@%p1 bra 	BB0_2;

	mul.rn.f32 	%f7, %f5, %f56;
	mov.f32 	%f214, %f7;

BB0_2:
	mov.f32 	%f8, %f214;
	mul.f32 	%f88, %f8, 0f3F22F983;
	cvt.rni.s32.f32	%r184, %f88;
	cvt.rn.f32.s32	%f89, %r184;
	neg.f32 	%f90, %f89;
	mov.f32 	%f91, 0f3FC90FDA;
	fma.rn.f32 	%f92, %f90, %f91, %f8;
	mov.f32 	%f93, 0f33A22168;
	fma.rn.f32 	%f94, %f90, %f93, %f92;
	mov.f32 	%f95, 0f27C234C5;
	fma.rn.f32 	%f208, %f90, %f95, %f94;
	abs.f32 	%f96, %f8;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p2, %f96, 0f47CE4780;
	@%p2 bra 	BB0_12;

	mov.b32 	 %r2, %f8;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r84, %r2, 8;
	or.b32  	%r4, %r84, -2147483648;
	mov.u32 	%r176, 0;
	mov.u64 	%rd19, __cudart_i2opi_f;
	mov.u32 	%r175, -6;
	mov.u64 	%rd23, %rd1;

BB0_4:
	.pragma "nounroll";
	mov.u64 	%rd4, %rd23;
	ld.const.u32 	%r87, [%rd19];
	// inline asm
	{
	mad.lo.cc.u32   %r85, %r87, %r4, %r176;
	madc.hi.u32     %r176, %r87, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd4], %r85;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd19, %rd19, 4;
	add.s32 	%r175, %r175, 1;
	setp.ne.s32	%p3, %r175, 0;
	mov.u64 	%rd23, %rd5;
	@%p3 bra 	BB0_4;

	and.b32  	%r90, %r3, 255;
	add.s32 	%r91, %r90, -128;
	shr.u32 	%r92, %r91, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd2], %r176;
	mov.u32 	%r93, 6;
	sub.s32 	%r94, %r93, %r92;
	mul.wide.s32 	%rd15, %r94, 4;
	add.s64 	%rd7, %rd1, %rd15;
	ld.local.u32 	%r177, [%rd7];
	ld.local.u32 	%r178, [%rd7+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p4, %r12, 0;
	@%p4 bra 	BB0_7;

	mov.u32 	%r95, 32;
	sub.s32 	%r96, %r95, %r12;
	shr.u32 	%r97, %r178, %r96;
	shl.b32 	%r98, %r177, %r12;
	add.s32 	%r177, %r97, %r98;
	ld.local.u32 	%r99, [%rd7+-8];
	shr.u32 	%r100, %r99, %r96;
	shl.b32 	%r101, %r178, %r12;
	add.s32 	%r178, %r100, %r101;

BB0_7:
	shr.u32 	%r102, %r178, 30;
	shl.b32 	%r103, %r177, 2;
	add.s32 	%r179, %r102, %r103;
	shl.b32 	%r18, %r178, 2;
	shr.u32 	%r104, %r179, 31;
	shr.u32 	%r105, %r177, 30;
	add.s32 	%r19, %r104, %r105;
	setp.eq.s32	%p5, %r104, 0;
	mov.u32 	%r180, %r9;
	mov.u32 	%r181, %r18;
	@%p5 bra 	BB0_9;

	not.b32 	%r106, %r179;
	neg.s32 	%r20, %r18;
	setp.eq.s32	%p6, %r18, 0;
	selp.u32	%r107, 1, 0, %p6;
	add.s32 	%r179, %r107, %r106;
	xor.b32  	%r22, %r9, -2147483648;
	mov.u32 	%r180, %r22;
	mov.u32 	%r181, %r20;

BB0_9:
	mov.u32 	%r24, %r180;
	neg.s32 	%r108, %r19;
	setp.eq.s32	%p7, %r9, 0;
	selp.b32	%r184, %r19, %r108, %p7;
	clz.b32 	%r183, %r179;
	setp.eq.s32	%p8, %r183, 0;
	shl.b32 	%r109, %r179, %r183;
	mov.u32 	%r110, 32;
	sub.s32 	%r111, %r110, %r183;
	shr.u32 	%r112, %r181, %r111;
	add.s32 	%r113, %r112, %r109;
	selp.b32	%r28, %r179, %r113, %p8;
	mov.u32 	%r114, -921707870;
	mul.hi.u32 	%r182, %r28, %r114;
	setp.lt.s32	%p9, %r182, 1;
	@%p9 bra 	BB0_11;

	mul.lo.s32 	%r115, %r28, -921707870;
	shr.u32 	%r116, %r115, 31;
	shl.b32 	%r117, %r182, 1;
	add.s32 	%r182, %r116, %r117;
	add.s32 	%r183, %r183, 1;

BB0_11:
	mov.u32 	%r118, 126;
	sub.s32 	%r119, %r118, %r183;
	shl.b32 	%r120, %r119, 23;
	add.s32 	%r121, %r182, 1;
	shr.u32 	%r122, %r121, 7;
	add.s32 	%r123, %r122, 1;
	shr.u32 	%r124, %r123, 1;
	add.s32 	%r125, %r124, %r120;
	or.b32  	%r126, %r125, %r24;
	mov.b32 	 %f208, %r126;

BB0_12:
	mul.rn.f32 	%f12, %f208, %f208;
	add.s32 	%r35, %r184, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p10, %r36, 0;
	@%p10 bra 	BB0_14;

	mov.f32 	%f97, 0fBAB6061A;
	mov.f32 	%f98, 0f37CCF5CE;
	fma.rn.f32 	%f209, %f98, %f12, %f97;
	bra.uni 	BB0_15;

BB0_14:
	mov.f32 	%f99, 0f3C08839E;
	mov.f32 	%f100, 0fB94CA1F9;
	fma.rn.f32 	%f209, %f100, %f12, %f99;

BB0_15:
	@%p10 bra 	BB0_17;

	mov.f32 	%f101, 0f3D2AAAA5;
	fma.rn.f32 	%f102, %f209, %f12, %f101;
	mov.f32 	%f103, 0fBF000000;
	fma.rn.f32 	%f210, %f102, %f12, %f103;
	bra.uni 	BB0_18;

BB0_17:
	mov.f32 	%f104, 0fBE2AAAA3;
	fma.rn.f32 	%f105, %f209, %f12, %f104;
	fma.rn.f32 	%f210, %f105, %f12, %f56;

BB0_18:
	fma.rn.f32 	%f211, %f210, %f208, %f208;
	@%p10 bra 	BB0_20;

	mov.f32 	%f107, 0f3F800000;
	fma.rn.f32 	%f211, %f210, %f12, %f107;

BB0_20:
	and.b32  	%r127, %r35, 2;
	setp.eq.s32	%p13, %r127, 0;
	@%p13 bra 	BB0_22;

	mov.f32 	%f109, 0fBF800000;
	fma.rn.f32 	%f211, %f211, %f109, %f56;

BB0_22:
	mov.f32 	%f213, %f5;
	@%p1 bra 	BB0_24;

	mul.rn.f32 	%f213, %f5, %f56;

BB0_24:
	mul.f32 	%f111, %f213, 0f3F22F983;
	cvt.rni.s32.f32	%r194, %f111;
	cvt.rn.f32.s32	%f112, %r194;
	neg.f32 	%f113, %f112;
	fma.rn.f32 	%f115, %f113, %f91, %f213;
	fma.rn.f32 	%f117, %f113, %f93, %f115;
	fma.rn.f32 	%f215, %f113, %f95, %f117;
	abs.f32 	%f119, %f213;
	setp.leu.f32	%p15, %f119, 0f47CE4780;
	@%p15 bra 	BB0_34;

	mov.b32 	 %r38, %f213;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r130, %r38, 8;
	or.b32  	%r40, %r130, -2147483648;
	mov.u32 	%r186, 0;
	mov.u64 	%rd20, __cudart_i2opi_f;
	mov.u32 	%r185, -6;
	mov.u64 	%rd22, %rd1;

BB0_26:
	.pragma "nounroll";
	ld.const.u32 	%r133, [%rd20];
	// inline asm
	{
	mad.lo.cc.u32   %r131, %r133, %r40, %r186;
	madc.hi.u32     %r186, %r133, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd22], %r131;
	add.s64 	%rd22, %rd22, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r185, %r185, 1;
	setp.ne.s32	%p16, %r185, 0;
	@%p16 bra 	BB0_26;

	and.b32  	%r136, %r39, 255;
	add.s32 	%r137, %r136, -128;
	shr.u32 	%r138, %r137, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd2], %r186;
	mov.u32 	%r139, 6;
	sub.s32 	%r140, %r139, %r138;
	mul.wide.s32 	%rd17, %r140, 4;
	add.s64 	%rd12, %rd1, %rd17;
	ld.local.u32 	%r187, [%rd12];
	ld.local.u32 	%r188, [%rd12+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p17, %r48, 0;
	@%p17 bra 	BB0_29;

	mov.u32 	%r141, 32;
	sub.s32 	%r142, %r141, %r48;
	shr.u32 	%r143, %r188, %r142;
	shl.b32 	%r144, %r187, %r48;
	add.s32 	%r187, %r143, %r144;
	ld.local.u32 	%r145, [%rd12+-8];
	shr.u32 	%r146, %r145, %r142;
	shl.b32 	%r147, %r188, %r48;
	add.s32 	%r188, %r146, %r147;

BB0_29:
	shr.u32 	%r148, %r188, 30;
	shl.b32 	%r149, %r187, 2;
	add.s32 	%r189, %r148, %r149;
	shl.b32 	%r54, %r188, 2;
	shr.u32 	%r150, %r189, 31;
	shr.u32 	%r151, %r187, 30;
	add.s32 	%r55, %r150, %r151;
	setp.eq.s32	%p18, %r150, 0;
	mov.u32 	%r190, %r45;
	mov.u32 	%r191, %r54;
	@%p18 bra 	BB0_31;

	not.b32 	%r152, %r189;
	neg.s32 	%r56, %r54;
	setp.eq.s32	%p19, %r54, 0;
	selp.u32	%r153, 1, 0, %p19;
	add.s32 	%r189, %r153, %r152;
	xor.b32  	%r58, %r45, -2147483648;
	mov.u32 	%r190, %r58;
	mov.u32 	%r191, %r56;

BB0_31:
	mov.u32 	%r60, %r190;
	neg.s32 	%r154, %r55;
	setp.eq.s32	%p20, %r45, 0;
	selp.b32	%r194, %r55, %r154, %p20;
	clz.b32 	%r193, %r189;
	setp.eq.s32	%p21, %r193, 0;
	shl.b32 	%r155, %r189, %r193;
	mov.u32 	%r156, 32;
	sub.s32 	%r157, %r156, %r193;
	shr.u32 	%r158, %r191, %r157;
	add.s32 	%r159, %r158, %r155;
	selp.b32	%r64, %r189, %r159, %p21;
	mov.u32 	%r160, -921707870;
	mul.hi.u32 	%r192, %r64, %r160;
	setp.lt.s32	%p22, %r192, 1;
	@%p22 bra 	BB0_33;

	mul.lo.s32 	%r161, %r64, -921707870;
	shr.u32 	%r162, %r161, 31;
	shl.b32 	%r163, %r192, 1;
	add.s32 	%r192, %r162, %r163;
	add.s32 	%r193, %r193, 1;

BB0_33:
	mov.u32 	%r164, 126;
	sub.s32 	%r165, %r164, %r193;
	shl.b32 	%r166, %r165, 23;
	add.s32 	%r167, %r192, 1;
	shr.u32 	%r168, %r167, 7;
	add.s32 	%r169, %r168, 1;
	shr.u32 	%r170, %r169, 1;
	add.s32 	%r171, %r170, %r166;
	or.b32  	%r172, %r171, %r60;
	mov.b32 	 %f215, %r172;

BB0_34:
	mul.rn.f32 	%f29, %f215, %f215;
	and.b32  	%r71, %r194, 1;
	setp.eq.s32	%p23, %r71, 0;
	@%p23 bra 	BB0_36;

	mov.f32 	%f120, 0fBAB6061A;
	mov.f32 	%f121, 0f37CCF5CE;
	fma.rn.f32 	%f216, %f121, %f29, %f120;
	bra.uni 	BB0_37;

BB0_36:
	mov.f32 	%f122, 0f3C08839E;
	mov.f32 	%f123, 0fB94CA1F9;
	fma.rn.f32 	%f216, %f123, %f29, %f122;

BB0_37:
	@%p23 bra 	BB0_39;

	mov.f32 	%f124, 0f3D2AAAA5;
	fma.rn.f32 	%f125, %f216, %f29, %f124;
	mov.f32 	%f126, 0fBF000000;
	fma.rn.f32 	%f217, %f125, %f29, %f126;
	bra.uni 	BB0_40;

BB0_39:
	mov.f32 	%f127, 0fBE2AAAA3;
	fma.rn.f32 	%f128, %f216, %f29, %f127;
	fma.rn.f32 	%f217, %f128, %f29, %f56;

BB0_40:
	fma.rn.f32 	%f218, %f217, %f215, %f215;
	@%p23 bra 	BB0_42;

	mov.f32 	%f130, 0f3F800000;
	fma.rn.f32 	%f218, %f217, %f29, %f130;

BB0_42:
	and.b32  	%r173, %r194, 2;
	setp.eq.s32	%p26, %r173, 0;
	@%p26 bra 	BB0_44;

	mov.f32 	%f132, 0fBF800000;
	fma.rn.f32 	%f218, %f218, %f132, %f56;

BB0_44:
	mul.f32 	%f141, %f4, %f211;
	mul.f32 	%f142, %f141, %f141;
	mov.f32 	%f140, 0f3F800000;
	sub.f32 	%f143, %f140, %f142;
	mul.f32 	%f144, %f4, %f218;
	mul.f32 	%f145, %f144, %f144;
	sub.f32 	%f146, %f143, %f145;
	max.f32 	%f148, %f56, %f146;
	sqrt.rn.f32 	%f149, %f148;
	abs.f32 	%f150, %f3;
	abs.f32 	%f151, %f1;
	setp.gt.f32	%p27, %f151, %f150;
	neg.f32 	%f152, %f2;
	selp.f32	%f153, %f152, 0f00000000, %p27;
	neg.f32 	%f154, %f3;
	selp.f32	%f155, %f1, %f154, %p27;
	selp.f32	%f156, 0f00000000, %f2, %p27;
	mul.f32 	%f157, %f155, %f155;
	fma.rn.f32 	%f158, %f153, %f153, %f157;
	fma.rn.f32 	%f159, %f156, %f156, %f158;
	sqrt.rn.f32 	%f160, %f159;
	rcp.rn.f32 	%f161, %f160;
	mul.f32 	%f162, %f153, %f161;
	mul.f32 	%f163, %f155, %f161;
	mul.f32 	%f164, %f156, %f161;
	mul.f32 	%f165, %f3, %f163;
	mul.f32 	%f166, %f2, %f164;
	sub.f32 	%f167, %f165, %f166;
	mul.f32 	%f168, %f1, %f164;
	mul.f32 	%f169, %f3, %f162;
	sub.f32 	%f170, %f168, %f169;
	mul.f32 	%f171, %f2, %f162;
	mul.f32 	%f172, %f1, %f163;
	sub.f32 	%f173, %f171, %f172;
	mul.f32 	%f174, %f141, %f167;
	mul.f32 	%f175, %f141, %f170;
	mul.f32 	%f176, %f141, %f173;
	fma.rn.f32 	%f177, %f144, %f162, %f174;
	fma.rn.f32 	%f178, %f144, %f163, %f175;
	fma.rn.f32 	%f179, %f144, %f164, %f176;
	fma.rn.f32 	%f180, %f1, %f149, %f177;
	fma.rn.f32 	%f181, %f2, %f149, %f178;
	fma.rn.f32 	%f182, %f3, %f149, %f179;
	ld.global.v2.f32 	{%f183, %f184}, [front_hit_point];
	ld.global.f32 	%f139, [front_hit_point+8];
	mov.u32 	%r174, 3841;
	// inline asm
	call (%f133, %f134, %f135, %f136), _rt_transform_tuple, (%r174, %f183, %f184, %f139, %f140);
	// inline asm
	ld.global.v2.f32 	{%f185, %f186}, [front_hit_point];
	ld.global.f32 	%f189, [front_hit_point+8];
	st.global.f32 	[prd_radiance+44], %f189;
	st.global.f32 	[prd_radiance+36], %f185;
	st.global.f32 	[prd_radiance+40], %f186;
	st.global.f32 	[prd_radiance+48], %f180;
	st.global.f32 	[prd_radiance+52], %f181;
	st.global.f32 	[prd_radiance+56], %f182;
	ld.global.f32 	%f190, [texcoord];
	ld.global.v2.f32 	{%f191, %f192}, [Kd_map_scale];
	div.rn.f32 	%f194, %f190, %f191;
	ld.global.f32 	%f196, [texcoord+4];
	div.rn.f32 	%f197, %f196, %f192;
	tex.2d.v4.f32.f32	{%f198, %f199, %f200, %f201}, [Kd_map, {%f194, %f197}];
	ld.global.f32 	%f202, [prd_radiance+12];
	mul.f32 	%f203, %f202, %f198;
	ld.global.f32 	%f204, [prd_radiance+16];
	ld.global.f32 	%f205, [prd_radiance+20];
	st.global.f32 	[prd_radiance+12], %f203;
	mul.f32 	%f206, %f199, %f204;
	st.global.f32 	[prd_radiance+16], %f206;
	mul.f32 	%f207, %f200, %f205;
	st.global.f32 	[prd_radiance+20], %f207;
	ret;
}

