//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	_Z4missv
.global .align 4 .b8 background_light[12];
.global .align 4 .b8 background_dark[12];
.global .align 4 .b8 up[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 prd_radiance[60];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo16background_lightE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15background_darkE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2upE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 60, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16background_lightE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15background_darkE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2upE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 82, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16background_lightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15background_darkE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2upE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16background_lightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15background_darkE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2upE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation16background_lightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15background_darkE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2upE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];

.visible .entry _Z4missv(

)
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<24>;

	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f2, [up];
	ld.global.f32 	%f3, [ray+16];
	ld.global.f32 	%f4, [up+4];
	mul.f32 	%f5, %f3, %f4;
	fma.rn.f32 	%f6, %f1, %f2, %f5;
	ld.global.f32 	%f7, [ray+20];
	ld.global.f32 	%f8, [up+8];
	fma.rn.f32 	%f9, %f7, %f8, %f6;
	mov.f32 	%f10, 0f00000000;
	max.f32 	%f11, %f9, %f10;
	ld.global.f32 	%f12, [background_dark];
	ld.global.f32 	%f13, [background_light];
	sub.f32 	%f14, %f12, %f13;
	ld.global.f32 	%f15, [background_dark+4];
	ld.global.f32 	%f16, [background_light+4];
	sub.f32 	%f17, %f15, %f16;
	ld.global.f32 	%f18, [background_dark+8];
	ld.global.f32 	%f19, [background_light+8];
	sub.f32 	%f20, %f18, %f19;
	fma.rn.f32 	%f21, %f11, %f14, %f13;
	fma.rn.f32 	%f22, %f11, %f17, %f16;
	fma.rn.f32 	%f23, %f11, %f20, %f19;
	st.global.f32 	[prd_radiance+24], %f21;
	st.global.f32 	[prd_radiance+28], %f22;
	st.global.f32 	[prd_radiance+32], %f23;
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd_radiance+8], %rs1;
	ret;
}

